# Production Environment Configuration for Dokploy

# Core Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
# Replace with your actual database URL in Dokploy environment variables
DATABASE_URL=${DATABASE_URL}

# Application Configuration
# Generate a strong random string for session security
SESSION_SECRET=${SESSION_SECRET}

# Firebase Configuration (for mobile app)
# Add these in Dokploy environment variables
VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY}
VITE_FIREBASE_PROJECT_ID=${VITE_FIREBASE_PROJECT_ID}
VITE_FIREBASE_APP_ID=${VITE_FIREBASE_APP_ID}

# Payment Gateway API Keys
# Add these in Dokploy environment variables
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
VITE_STRIPE_PUBLIC_KEY=${VITE_STRIPE_PUBLIC_KEY}
RAZORPAY_KEY_ID=${RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET=${RAZORPAY_KEY_SECRET}
PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
PAYPAL_CLIENT_SECRET=${PAYPAL_CLIENT_SECRET}

# Communication API Keys
GEMINI_API_KEY=${GEMINI_API_KEY}
WHATSAPP_API_KEY=${WHATSAPP_API_KEY}

# Dokploy-specific Configuration
# These will be automatically set by Dokploy
DOKPLOY_DEPLOYMENT_ID=${DOKPLOY_DEPLOYMENT_ID}
DOKPLOY_ENVIRONMENT=${DOKPLOY_ENVIRONMENT}